<!doctype html>
<html class="no-js" lang="FR">

<head>

  <meta charset="utf-8">
  <title>NorImmo - FAQ</title>
  <meta name="description" content="Constructeur immobilier Normandie">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--<link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">-->
  <link rel="shortcut icon" type="image/jpg" href="img/633839.jpg">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/faq.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

</head>

<body>
  <header class="bg-#457b9d text-white py-5">
    <section class="container">
      <h1 class="display-1" id="mainTitle">N<i class="far fa-compass"></i>r <span class="text-danger">Immo</span></h1>
      <p class="lead">leader de la construction et de la rénovation de maisons individuelles en Normandie</p>
    </section>
  </header>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <!--<i>Norimmo</i>-->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Entreprise.html">Entreprise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="FAQ.html">FAQ</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          Prestations</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="devis.html">Devis</a></li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="Photos.html">Photos</a></li>
        </ul>


      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-danger" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<main>
  <section id="faq" class="font dflex jcenter">
              <!--########## titre de la FAQ ##########-->
    <h2 class="title dflex jcenter">Les questions les plus fréquemment posées :</h2>
              <!--########## 1er question de la FAQ ##########-->
    <p id="quest1" class="dflex jcenter fa-solid fa-arrow-down-arrow-up">Que signifie « vente en l’état futur d’achèvement »?
      <i id="chev1down" class="bi bi-chevron-double-down"></i><i id="chev1up" class="bi bi-chevron-double-up dispnone"></i></p>
    <div id="rep1" class="dropdown-content dispnone">
        <p>La grande majorité des logements neufs (appartements ou maisons) sont vendus alors même qu’ils ne sont pas construits ou
          que la construction n’est pas achevée.
          On parle d’achat sur plan ou de vente en l’état futur d’achèvement (VEFA).</p>
    </div>

              <!--########## 2ième question de la FAQ ##########-->
    <p id="quest2" class="dflex jcenter fa-solid fa-arrow-down-arrow-up">Que doit contenir le contrat de réservation ?
      <i id="chev2down" class="bi bi-chevron-double-down"></i><i id="chev2up" class="bi bi-chevron-double-up dispnone"></i></p>
    <div id="rep2" class="dropdown-content dispnone">
        <p>Le contrat préliminaire, dit contrat de réservation, est un avant-contrat spécifique à la vente en l’état futur
          d’achèvement. Tout autre forme d’avant contrat est interdite. Le promoteur s’engage simplement à réserver un logement au client
          si le programme se réalise. Ce contrat est signé sous seing privé entre le promoteur et l’acquéreur.</p>
    </div>
                <!--########## 3ième question de la FAQ ##########-->
    <p id="quest3" class="dflex jcenter fa-solid fa-arrow-down-arrow-up">Comment est fixé le prix du logement ?
      <i id="chev3down" class="bi bi-chevron-double-down"></i><i id="chev3up" class="bi bi-chevron-double-up dispnone"></i></p>
    <div id="rep3" class="dropdown-content dispnone">
        <p>Le contrat de réservation doit préciser le prix de vente du logement et, le cas échéant, les conditions de révision.
          En effet, au stade du contrat préliminaire, la loi autorise le promoteur à prévoir un prix seulement prévisionnel.
          L’acquéreur a néanmoins tout intérêt à négocier un prix ferme dès la signature du contrat de réservation pour écarter toute
          hausse au moment de la signature du contrat définitif.</p>
      </div>
                <!--########## 4ième question de la FAQ ##########-->
    <p id="quest4" class="dflex jcenter fa-solid fa-arrow-down-arrow-up">Le promoteur peut-il exiger un dépôt de garantie ?
      <i id="chev4down" class="bi bi-chevron-double-down"></i><i id="chev4up" class="bi bi-chevron-double-up dispnone"></i></p>
    <div id="rep4" class="dropdown-content dispnone">
        <p>Même si cela n’est pas obligatoire, il est souvent prévu que l’acquéreur verse un dépôt de garantie.
          Le dépôt est effectué sur un compte spécial ouvert au nom du réservataire dans une banque, un établissement
          spécialement habilité à cet effet, ou chez un notaire. Aucune autre somme ne peut être exigée de l’acheteur,
          ou même acceptée avant la signature du contrat de vente définitif.</p>
    </div>
              <!--########## 5ième question de la FAQ ##########-->
    <p id="quest5" class="dflex jcenter fa-solid fa-arrow-down-arrow-up">L’acquéreur peut-il revenir sur son engagement ?
      <i id="chev5down" class="bi bi-chevron-double-down"></i><i id="chev5up" class="bi bi-chevron-double-up dispnone"></i></p>
    <div id="rep5" class="dropdown-content dispnone">
        <p>Une fois le contrat de réservation signé, l’acquéreur s’engage à conclure la vente et à signer le contrat définitif.
          À défaut, le vendeur peut conserver le dépôt de garantie. Toutefois, la loi autorise le réservataire à revenir sur
          son engagement et à récupérer intégralement son dépôt de garantie dans plusieurs hypothèses :</p>
    </div>

  </section>

</main>

  <footer class="container-fluid bg-#457b9d text-white py-sm-2">
    <div class="row justify-content-center">

      <div class="col-lg-6 ms-sm-5">
        <div class="col text-center text-sm-start first-content">
          <h1 class="display-1" id="footerTitle">N<i class="far fa-compass"></i>r <span class="text-danger">Immo</span>
          </h1>
        </div>
        <div class="col second-content">
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur officiis nostrum
            cum alias atque ullam fuga consequuntur, a quae eos, distinctio laborum rerum soluta eaque sit recusandae
            sapiente!</p>
        </div>
      </div>

      <div class="row col-12 col-lg-5 my-lg-auto justify-content-center">
        <div class="row col-4 col-lg-4 justify-content-center">
          <img class="prix" src="img/unknown.png" alt="">
        </div>
        <div class="row col-4 col-lg-4 justify-content-center">
          <img class="prix" src="img/unknown1.png" alt="">
        </div>
        <div class="row col-4 col-lg-4 justify-content-center">
          <img class="prix" src="img/unknown2.png" alt="">
        </div>
      </div>

    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="js/plugins.js"></script>
    <script src="js/faq.js"></script>

</body>

</html>
